<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #9ADBB3;"
            styleClass="root"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.flashcardapp.controller.LoginController">

         <children>
            <Label layoutX="150.0" layoutY="30.0" styleClass="title-label" text="FLASHCARD MAGIC">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>

            <VBox layoutX="150.0" layoutY="90.0" spacing="15.0">
               <children>
                  <Label text="Tên đăng nhập:" textFill="WHITE" />
                  <TextField fx:id="usernameField" prefWidth="300.0" promptText="Tên đăng nhập của bạn ..." />

                  <Label text="Mật khẩu:" textFill="WHITE" />
                  <PasswordField fx:id="passwordField" prefWidth="300.0" promptText="Mật khẩu của bạn..." />

                  <Label fx:id="messageLabel" textFill="#ffeb3b" /> </children>
            </VBox>

            <Button fx:id="loginButton" layoutX="225.0" layoutY="280.0" onAction="#handleLogin"
                    prefHeight="45.0" prefWidth="150.0" styleClass="primary-button" text="ĐĂNG NHẬP" />
               <HBox alignment="CENTER" layoutX="150.0" layoutY="340.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="Mới tham gia?" textFill="WHITE" />
                  <Button onAction="#handleGoToRegister" styleClass="secondary-button" text="Đăng ký" />
               </children>
            </HBox>
         </children>
      </AnchorPane>