<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="534.0" prefWidth="666.0" style="-fx-background-color: #F4F7F6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.flashcardapp.controller.TestModeMenuController">
    <children>
        <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label text="CHỌN CHẾ ĐỘ KIỂM TRA" textFill="#633894">
                            <font>
                                <Font name="Segoe UI Bold" size="32.0" />
                            </font>
                        </Label>
                        <Label text="hãy chọn hình thức kiểm tra để bắt đầu :3" textFill="#6b6270">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <HBox alignment="CENTER" spacing="40.0">
                    <children>
                        <Button fx:id="buttonTopicTest" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleTopicTest" prefHeight="180.0" prefWidth="220.0" style="-fx-background-color: #764ba2; -fx-background-radius: 20; -fx-cursor: hand; -fx-border-color: transparent;" text="Theo Chủ Đề" textFill="#f2f0f0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <graphic>
                                <Label text="📚" textFill="#fcfbfb">
                                    <font>
                                        <Font size="50.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <effect>
                                <DropShadow offsetY="5.0" radius="15.0" width="30.0">
                                    <color>
                                        <Color opacity="0.15" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>

                        <Button fx:id="buttonRandomTest" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleRandomTest" prefHeight="180.0" prefWidth="220.0" style="-fx-background-color: #764ba2; -fx-background-radius: 20; -fx-cursor: hand; -fx-border-color: transparent;" text="Ngẫu Nhiên" textAlignment="CENTER" textFill="#efeeee">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <graphic>
                                <Label text="🎲">
                                    <font>
                                        <Font size="50.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.98" green="0.98" blue="0.98" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Label>
                            </graphic>
                            <effect>
                                <DropShadow offsetY="5.0" radius="15.0" width="30.0">
                                    <color>
                                        <Color opacity="0.15" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
